<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mquina_De_EstadosV2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-1-21T13:24:54</timestamp>
    <attr value="Mquina_De_EstadosV2" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="contadorTermobloco" />
    <pin polarity="Input" x="0" y="-416" name="Reservatorio" />
    <pin polarity="Input" x="0" y="-352" name="refill" />
    <pin polarity="Input" x="0" y="-288" name="start" />
    <pin polarity="Input" x="0" y="-224" name="Power" />
    <pin polarity="Input" x="0" y="-160" name="clock" />
    <pin polarity="Input" x="0" y="-96" name="seletor(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="capsula(3:0)" />
    <pin polarity="Output" x="528" y="-480" name="BombaAgua" />
    <pin polarity="Output" x="528" y="-256" name="saida5s" />
    <pin polarity="Output" x="528" y="-32" name="EstadoAtual(2:0)" />
    <graph>
        <rect width="400" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin contadorTermobloco" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Reservatorio" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin refill" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin start" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Power" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clock" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin seletor(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin capsula(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin BombaAgua" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-256" type="pin saida5s" />
        <line x2="528" y1="-256" y2="-256" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin EstadoAtual(2:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
