<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="reservatorioV2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-1-21T13:7:46</timestamp>
    <attr value="reservatorioV2" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="Usar" />
    <pin polarity="Input" x="0" y="-96" name="Refil" />
    <pin polarity="Input" x="0" y="-32" name="Clock" />
    <pin polarity="Output" x="384" y="-160" name="TemAgua" />
    <pin polarity="Output" x="384" y="32" name="TempoDeAgua(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Usar" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Refil" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clock" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin TemAgua" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin TempoDeAgua(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
